[
    { "keys": ["super+escape"], "command": "toggle_telex_mode" },
    { "keys": ["ctrl+escape"], "command": "google_translate" },
    { "keys": ["space"], "command": "finish_word" }, // chưa làm
    // { "keys": ["a"], "command": "telex_key_pressed", "args": {"keystroke": "a" } },
    // { "keys": ["b"], "command": "telex_key_pressed", "args": {"keystroke": "b" } },
    // { "keys": ["c"], "command": "telex_key_pressed", "args": {"keystroke": "c" } },
    // { "keys": ["d"], "command": "telex_key_pressed", "args": {"keystroke": "d" } },
    // { "keys": ["e"], "command": "telex_key_pressed", "args": {"keystroke": "e" } },
    // { "keys": ["f"], "command": "telex_key_pressed", "args": {"keystroke": "f" } },
    // { "keys": ["g"], "command": "telex_key_pressed", "args": {"keystroke": "g" } },
    // { "keys": ["h"], "command": "telex_key_pressed", "args": {"keystroke": "h" } },
    // { "keys": ["i"], "command": "telex_key_pressed", "args": {"keystroke": "i" } },
    // { "keys": ["j"], "command": "telex_key_pressed", "args": {"keystroke": "j" } },
    // { "keys": ["k"], "command": "telex_key_pressed", "args": {"keystroke": "k" } },
    // { "keys": ["l"], "command": "telex_key_pressed", "args": {"keystroke": "l" } },
    // { "keys": ["m"], "command": "telex_key_pressed", "args": {"keystroke": "m" } },
    // { "keys": ["n"], "command": "telex_key_pressed", "args": {"keystroke": "n" } },
    // { "keys": ["o"], "command": "telex_key_pressed", "args": {"keystroke": "o" } },
    // { "keys": ["p"], "command": "telex_key_pressed", "args": {"keystroke": "p" } },
    // { "keys": ["q"], "command": "telex_key_pressed", "args": {"keystroke": "q" } },
    // { "keys": ["r"], "command": "telex_key_pressed", "args": {"keystroke": "r" } },
    // { "keys": ["s"], "command": "telex_key_pressed", "args": {"keystroke": "s" } },
    // { "keys": ["t"], "command": "telex_key_pressed", "args": {"keystroke": "t" } },
    // { "keys": ["u"], "command": "telex_key_pressed", "args": {"keystroke": "u" } },
    // { "keys": ["v"], "command": "telex_key_pressed", "args": {"keystroke": "v" } },
    // { "keys": ["w"], "command": "telex_key_pressed", "args": {"keystroke": "w" } },
    // { "keys": ["x"], "command": "telex_key_pressed", "args": {"keystroke": "x" } },
    // { "keys": ["y"], "command": "telex_key_pressed", "args": {"keystroke": "y" } },
]